<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Murilo Luiz Calore Ritto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
    <header>
        <h1>Murilo Luiz Calore Ritto</h1>
        
        <figure>
            <img src="figs/perfil.jpg" alt="Imagem de perfil de Murilo" width="200">
            <figcaption>Murilo Luiz Calore Ritto</figcaption>
        </figure>
    </header>

    <main>
        <article>
            <ul>
                <li><span class="material-symbols-outlined">mail</span> E-mail: <a href="mailto:murilo.l.calore.r@gmail.com">murilo.l.calore.r@gmail.com</a></li>
                <li><span class="material-symbols-outlined">link</span> LinkedIn: <a href="https://www.linkedin.com/in/murilo-calore-b1bb94207/">https://www.linkedin.com/in/murilo-calore-b1bb94207/</a></li>
                <li><span class="material-symbols-outlined">location_city</span> Cornélio Procópio, Paraná</li>
            </ul>
        </article>

        <section>
            <h2>Resumo</h2>
            <p>Estudante de Engenharia de Software na UTFPR, com um forte interesse em análise de dados e desenvolvimento de software. Possuo certificações como Google Data Analytics e AI Essentials, e desenvolvi habilidades em ferramentas como Power BI, Python, SQL e FastAPI. Tenho experiência prática em projetos que envolvem criação de visualizações, modelagem de dados e desenvolvimento de APIs utilizando TDD. Além disso, sou entusiasta de Inteligência Artificial e estou sempre buscando aprender sobre novas tecnologias e maneiras de otimizar processos através dos dados.</p>
        </section>
        
        <section>
            <h2>ODS que pretendo contribuir</h2>

            <figure>
                <img src="figs/SDG-8.svg" alt="Imagem do ODS 8 - Trabalho decente e crescimento econômico" width="150">
                <figcaption>ODS 8 - Trabalho decente e crescimento econômico</figcaption>
            </figure>
        </section>

        <article>
            <h2>Habilidades</h2>
            <ol>
                <li>Python</li>
                <li>SQL</li>
                <li>Power BI</li>
                <li>FastAPI</li>
            </ol>
        </article>

        <article>
            <h2>Educação</h2>
            <dl>
                <dt>Estudante de Engenharia de Software</dt>
                <dd>UTFPR-CP</dd>
                <dd>2020 - atualmente</dd>
            </dl>
        </article>

        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Jogos Online</li>
                <li>Futebol Americano</li>
                <li>Basquete</li>
                <li>RPG de Mesa</li>
            </ul>
        </article>

        <article>
            <h2>Links Adicionais</h2>
            <p><a href="https://github.com/mucarii">GitHub</a></p>
            <p><a href="https://github.com/mucarii/programcao-web-front-UTFPR/tree/main">Repositório com os projetos da matéria</a></p>
        </article>
    </main>

    <footer>
        <p>CV - Murilo Luiz Calore Ritto</p>
    </footer>
</body>
</html>
